---
layout: post
title:  "Whitelisting On!"
date:   2016-10-28 03:30:00
categories: 
tags: minecraft server, xenecraft
---
Hey Crafters,
</br>
Just a big heads up for any old, new, and potential players! We've made the decision to whitelist the server. Its been a great few months, meeting new players and seeing what they create on the server. We would like everyone to continue playing with us. Message us on <a href="https://www.facebook.com/Xenecraft/">Facebook</a>. if you'd like to drop in. If you know anyone that would also like to join the server in the future they are welcome to join! Just give us a heads up!
<br>
-<span style="color: #be0000; font-weight: bold">light</span>